{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-7C1NA0DC\\SQLEXPRESS01;Initial Catalog=WebGaragem;Integrated Security=False;User ID=sa;Password=t0tvs;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False",
    "WebGaragemContext": "Data Source=LAPTOP-7C1NA0DC\\SQLEXPRESS01;Initial Catalog=WebGaragem;Integrated Security=False;User ID=sa;Password=t0tvs;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
    //"WebGaragemContext": "Server=LAPTOP-7C1NA0DC\\SQLEXPRESS01;Database=WebGaragem;Integrated Security=False;User ID=sa;Password=t0tvs;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=LAPTOP-7C1NA0DC\\SQLEXPRESS01;Initial Catalog=WebGaragem;Integrated Security=False;User ID=sa;Password=t0tvs;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
    //"WebGaragemContext": "Data Source=LAPTOP-7C1NA0DC\\SQLEXPRESS01;Initial Catalog=WebGaragem;Integrated Security=False;User ID=sa;Password=t0tvs;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}